# springbootSecurity

./: pom.xml
src/main/java/com/yl/: SecurityApplication.java
src/main/java/com/yl/config/: DruidConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/yl/config/security/: CustomerLoginSuccessHandler.java  CustomerUserDetails.java  CustomerUserDetailsService.java
src/main/java/com/yl/controller/: AdminUserController.java  PermissionController.java  RoleController.java
src/main/java/com/yl/dao/: AdminUserDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/yl/modle/: AdminUser.java  Permission.java  Role.java
src/main/java/com/yl/service/: IAdminUserService.java  IPermissionService.java  IRoleService.java
src/main/java/com/yl/service/impl/: AdminUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/yl/utils/: BeanMapper.java  CreateCode.java
src/main/resources/: application.yml
src/main/resources/log/: logback.xml
src/main/webapp/mapping/: AdminUserMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/webapp/pages/: adminUser.html  index.html  login.html  noPermission.html  permission.html
src/main/webapp/template/: ClassName.vm  ClassNameController.vm  ClassNameDao.vm  ClassNameMapper.vm  ClassNameServiceImpl.vm  IClassNameService.vm  table.txt
src/test/java/com/yl/: AppTest.java
